#MAGISK

##########################################################################################
# *     RuslanOS Setup v0.1.0                                                           *
# *     Установка системного агента                                                      *
##########################################################################################

ui_print "  ***************************************"
ui_print "  *     RuslanOS Setup v0.1.0           *"
ui_print "  *     AI-операционная система         *"
ui_print "  ***************************************"
ui_print " "

# Проверка архитектуры
ARCH=$(uname -m)
ui_print "  Архитектура: $ARCH"

# Проверка Android версии
API=$(getprop ro.build.version.sdk)
ui_print "  Android API: $API"

if [ "$API" -lt 30 ]; then
  abort "  ❌ Требуется Android 11+ (API >= 30)"
fi

ui_print "  ✅ Установка системных файлов..."

# Распаковываем все файлы модуля
unzip -o "$ZIPFILE" 'system/*' -d $MODPATH >/dev/null

# Устанавливаем права
set_perm_recursive $MODPATH/system/priv-app 0 0 755 644
set_perm_recursive $MODPATH/system/bin 0 0 755 755
set_perm_recursive $MODPATH/system/etc/init 0 0 755 644

# Создаём .replace для блокировки стоковых приложений
ui_print "  ✅ Блокировка стоковых приложений..."
for app in "Mms" "Email" "Calendar" "Calculator" "DeskClock" "SoundRecorder" "Music" "Video" "Stk" "Browser" "QuickSearchBox" "Maps" "Mail"; do
  mkdir -p "$MODPATH/system/priv-app/$app"
  touch "$MODPATH/system/priv-app/$app/.replace"
done

ui_print " "
ui_print "  ***************************************"
ui_print "  *  🛡 RuslanOS установлен!            *"
ui_print "  *  Перезагрузи устройство.            *"
ui_print "  ***************************************"
